<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="src/css/style.css">
    <!-- CDN example (jsDelivr) -->
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/locale/pt-br.js"></script>
<script>dayjs.locale('pt-br')</script>    

        <style>

            body {
                background-color: rgb(22, 22, 21);
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                
                margin-top: 50px;
            }

            

            .parte1 input {
                border: 2px, solid, rgb(97, 97, 97);
                padding: 15px;
                background-color: rgb(7, 7, 7);
                color: white;
                margin-bottom: -30px;
                display: flex;
                align-items: center;
                width: 100%;
                border-radius: 8px;
                
            }

            .parte1 h2 {
                border: 2px, solid, rgb(97, 97, 97);
                padding: 15px;
                background-color: rgb(56, 55, 55);
                color: white;
                margin-bottom: 40px;
                display: flex;
                align-items: center;
                width: 100%;
                border-radius: 8px;
                font-size: 16px;
            }

            input[type="datetime-local"]::-webkit-calendar-picker-indicator {
                cursor: pointer;
                filter: invert(0.8) brightness(100%) sepia(100%) saturate(10000%) hue-rotate(20deg);
                }

            button{
                color: black;
                background-color: #BEF264;
                width: 235px;
                border-radius: 5px;
                padding: 10px;
                justify-content: center;
                font-weight: bold;
            }    

            .fulano {
                display: flex;
                flex-direction: column;
                margin-top: -20px;
                margin-left: 20px;
                width: 640px;
            }

            section {
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
            }

            section .atividade {
                border: 2px, solid, rgb(78, 74, 74);
                padding: 10px;
                background-color: rgb(63, 62, 62);
                color: white;
                margin-bottom: -10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-radius: 8px;
                height: 18px;
            }

            
            input[type="checkbox"] {
                appearance: none;                /*Tirar o quadrado padrão do Input checkbox*/
                background: url(/src/css/circle-dashed.svg) no-repeat;
                width: 20px;
                height: 20px;
            }
            
            input[type="checkbox"]:checked {
                background: url(/src/css/circle-check.svg) no-repeat;
            }

            section .separate {
                display: flex;
                align-items: center;
            }

            section span {
                margin-left: 7px;
            }


            @media (max-width: 375px) {

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        .parte1{
            align-items: center;
            margin: 0;
            margin-bottom: 20px;
        }

        .fulano {
            width: unset;
            margin-left: unset;
            align-items: center;
        }

        }
           

        </style>


</head>
<body>

    <div class="parte1">  
    <form id="formAtividade" onsubmit="salvarAtividade(event)">

            <h2>Santa Rosa, Brasil</h2>

            <label for="atividade"></label>
            <input type="text" id="atividade" name="atividade" placeholder="Nome da Atividade" required><br><br>
               
            <label for="dataInicio"></label>
            <input type="datetime-local" id="dataInicio" name="dataInicio" required><br><br>
               
            <label for="dataFim"></label>
            <input type="datetime-local" id="dataFim" name="dataFim" required><br><br>
                
        <button type="submit">Adicionar Atividade</button>
    </form>

        </div> 
    

    <div class="fulano"> 

        <h1>Atividades</h1>  
        <section>
            
        </section>
        </div>   
   
    <script src="src/js/scripts.js"></script>
</body>
</html>